:root{
    --fondo: hsl(185, 75%, 39%);
    --fondo-circle: hsl(185, 59%, 27%);
    --circle-size: 600px;
    --color-texto: hsl(227, 10%, 46%);
    --card-ancho: 400px;
    --profile-size: 120px;
    --card-image-alto: 150px;
}

/* -------------------------------
            GRID
----------------------------------*/
body
{
    display: grid;
    place-items: center;
    height: 100vh;
    background-image: radial-gradient(circle, hsl(185, 75%, 39%), hsl(185, 75%, 80%));
    font-family: sans-serif;
    font-size: 1.3rem;
    overflow: hidden;
}

body::before
{
    content: '';
    position: absolute;
    top: calc((var(--circle-size) / 2) * -1);
    left: calc((var(--circle-size) / 2) * -1);
    width: var(--circle-size);
    height: var(--circle-size);
    border-radius: 50%;
    background: linear-gradient(45deg, var(--fondo-circle), transparent);
    z-index: 1;
}

body::after
{
    content: '';
    position: absolute;
    bottom: calc((var(--circle-size) / 2) * -1);
    right: calc((var(--circle-size) / 2) * -1);
    width: var(--circle-size);
    height: var(--circle-size);
    border-radius: 50%;
    background: linear-gradient(-45deg, var(--fondo-circle), transparent);
    z-index: 1;
}

.card
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(100px, auto));
    width: var(--card-ancho);
    height: 450px;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    z-index: 2;
}

.card__header
{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.card__header-image
{
    width: 100%;
    height: var(--card-image-alto);
}

.card__header-profile
{
    margin-top: calc((var(--profile-size) / 2) * -1);
    width: var(--profile-size);
    height: var(--profile-size);
    border-radius: 50%;
    border: 5px solid #fff;
    background-color: #fff;
    object-fit: cover;
    box-sizing: border-box;
}

.card__body
{
    width: 100%;
    height: 100px;
    text-align: center;
    border-bottom: 2px solid rgb(0 0 0 / .1);
}

.card__text
{
    margin: 0;
    margin-bottom: .5em;
}

.card__text--light
{
    color: var(--color-texto);
}

.card__footer
{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: center;
    width: 100%;
    text-align: center;
}

.card__stats
{
    margin: 0 .5em;
    width: 100px;
    text-align: center;
}

.card__number
{
    margin-bottom: .5em;
    font-size: 1.8rem;
}

/* -------------------------------
            FLEXBOX
----------------------------------*/

/* body
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: var(--fondo);
    font-family: sans-serif;
    font-size: 1.3rem;
    overflow: hidden;
}

.card
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: var(--card-ancho);
    height: 450px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
}

.card__header
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.card__header-image
{
    width: 100%;
    height: var(--card-image-alto);
}

.card__header-profile
{
    margin-top: calc((var(--profile-size) / 2) * -1);
    width: var(--profile-size);
    height: var(--profile-size);
    border-radius: 50%;
    border: 5px solid #fff;
    background-color: #fff;
    object-fit: cover;
    box-sizing: border-box;
}

.card__body
{
    width: 100%;
    height: 100px;
    text-align: center;
    border-bottom: 2px solid rgb(0 0 0 / .1);
}

.card__text
{
    margin: 0;
    margin-bottom: .5em;
}

.card__text--light
{
    color: var(--color-texto);
}

.card__footer
{
    width: 100%;
    text-align: center;
}

.card__stats
{
    display: inline-block;
    margin: 0 .5em;
    width: 100px;
    text-align: center;
}

.card__number
{
    margin-bottom: .5em;
    font-size: 1.8rem;
} */

/* -------------------------------
            BASICO
----------------------------------*/

/* .card
{
    position: relative;
    top: 30vh;
    width: var(--card-ancho);
    height: 450px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
} */

/* .card__header
{
    position: relative;
    width: 100%;
    height: 120px;
    text-align: center;
}

.card__header-image
{
    width: 100%;
    height: var(--card-image-alto);
} */

/* .card__header-profile
{
    position: absolute;
    margin-top: calc((var(--card-image-alto) - (var(--profile-size) / 2)));
    left: calc((var(--card-ancho) - var(--profile-size)) / 2);
    width: var(--profile-size);
    height: var(--profile-size);
    border-radius: 50%;
    border: 5px solid #fff;
    background-color: #fff;
    object-fit: cover;
} */
/*
.card__body
{
    position: absolute;
    top: 250px;
    width: 100%;
    height: 100px;
    text-align: center;
    border-bottom: 2px solid rgb(0 0 0 / .1);
}

.card__text
{
    margin: 0;
    margin-bottom: .5em;
}

.card__text--light
{
    color: var(--color-texto);
}

.card__footer
{
    position: absolute;
    bottom: 15px;
    width: 100%;
    text-align: center;
}

.card__stats
{
    display: inline-block;
    margin: 0 .5em;
    width: 100px;
    text-align: center;
}

.card__number
{
    margin-bottom: .5em;
    font-size: 1.8rem;
} */